{
  "name": "note-md-viewer",
  "displayName": "Note Markdown Viewer",
  "description": "A copy-friendly Markdown note viewer for .note.md files, with reference cards and maskable fields.",
  "version": "0.1.2",
  "publisher": "baris-dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/aratbaris/vscode-note-viewer.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCustomEditor:noteMdViewer.viewer"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "noteMdViewer.viewer",
        "displayName": "Note Markdown Viewer",
        "selector": [
          {
            "filenamePattern": "*.note.md"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "noteMdViewer.openAsNote",
        "title": "Open in Note Viewer",
        "category": "Note Markdown Viewer",
        "icon": "$(open-preview)"
      },
      {
        "command": "noteMdViewer.editSource",
        "title": "Edit Source",
        "category": "Note Markdown Viewer",
        "icon": "$(edit)"
      },
      {
        "command": "noteMdViewer.copySource",
        "title": "Copy Source",
        "category": "Note Markdown Viewer",
        "icon": "$(copy)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "noteMdViewer.openAsNote",
          "when": "resourceFilename =~ /\\.note\\.md$/ && activeCustomEditorId != noteMdViewer.viewer",
          "group": "navigation@1"
        },
        {
          "command": "noteMdViewer.editSource",
          "when": "activeCustomEditorId == noteMdViewer.viewer",
          "group": "navigation@1"
        },
        {
          "command": "noteMdViewer.copySource",
          "when": "activeCustomEditorId == noteMdViewer.viewer",
          "group": "navigation@2"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node test/render.test.js",
    "preview": "npm run compile && node test/preview.js",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "dependencies": {
    "markdown-it": "^14.1.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.9.1",
    "typescript": "^5.5.0"
  }
}
